{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰤭",
    "format-disconnected": "",
    "tooltip-format-wifi": "{essid} • {signalStrength}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  }
}
